<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table
        {
            margin-top: 50px;
            border-collapse: collapse;
        }
        td
        {
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            height: 50px;
            padding-left: 10px;
        }
        tr
        {
            border: 1px solid black;
        }

        #sup5000{
            background-color: green;
        }

        #inf5000{
            background-color: orangered;
        }

        #noactiv{
            background-color: red;
        }
    </style>
</head>
<body>

    <table>
        
        <theader>
                <td colspan="5">LISTE DES ARTICLES</td>
        </theader>
        <tr>
            <td colspan="1">Unité D'enseigenement(UE)</td>
            <td colspan="1">Element Consécutif d'unité d'Enseignement</td>
            <td colspan="1">Description</td>
            <td colspan="1">Coef</td>
        </tr>
        <tr>
            
        </tr>
            <td colspan="1">Contact</td>
        </tr>
        

    </table>

</body>
</html>